spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.org.springframework.jdbc=DEBUG

spring.datasource.url=jdbc:h2:mem:whiskydb
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console